<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=b2d064df46a3f4245a56003ed1398074&amp;type=3#MenuStyle" />
    <ui:VisualElement name="NarrationMenu" style="flex-grow: 1; justify-content: center; align-items: center; display: none;">
        <ui:Label display-tooltip-when-elided="true" text="测试版本无AI&#10;仅开发出两人对战模式，3人及以上暂不支持" name="Narration" enable-rich-text="true" style="font-size: 40px; flex-direction: column-reverse; width: 904px; white-space: normal; color: rgb(96, 61, 168); height: 394px; overflow: visible; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/%E7%AB%99%E9%85%B7%E5%B0%8F%E8%96%87LOGO%E4%BD%93%20SDF.asset?fileID=11400000&amp;guid=0afa30cb86a390a4a9d47f424e6cd571&amp;type=2#站酷小薇LOGO体 SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/ZCOOL%20-%20Xiaowei%20Logo/%E7%AB%99%E9%85%B7%E5%B0%8F%E8%96%87LOGO%E4%BD%93.otf?fileID=12800000&amp;guid=558b7d19953ccc14184606d47f2c5684&amp;type=3#站酷小薇LOGO体&apos;);" />
        <ui:Button text="返回" display-tooltip-when-elided="true" name="BackButton" class="button-style" style="padding-top: 71px; padding-right: 71px; padding-bottom: 71px; padding-left: 71px; height: 34px; width: 464px; margin-top: 72px; margin-right: 72px; margin-bottom: 72px; margin-left: 72px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/%E7%AB%99%E9%85%B7%E5%B0%8F%E8%96%87LOGO%E4%BD%93%20SDF.asset?fileID=11400000&amp;guid=0afa30cb86a390a4a9d47f424e6cd571&amp;type=2#站酷小薇LOGO体 SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/msyh.ttc?fileID=12800000&amp;guid=3b08ad315cb596a4b93438b252de03b5&amp;type=3#msyh&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; justify-content: center; align-items: center; display: flex;">
        <ui:Button text="开始游戏" display-tooltip-when-elided="true" name="PlayButton" class="button-style" style="padding-top: 70px; padding-right: 70px; padding-bottom: 70px; padding-left: 70px;" />
        <ui:Button text="游戏介绍" display-tooltip-when-elided="true" name="NarrationButton" class="button-style" style="padding-top: 70px; padding-right: 70px; padding-bottom: 70px; padding-left: 70px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/ZCOOL%20-%20Xiaowei%20Logo/%E7%AB%99%E9%85%B7%E5%B0%8F%E8%96%87LOGO%E4%BD%93.otf?fileID=12800000&amp;guid=558b7d19953ccc14184606d47f2c5684&amp;type=3#站酷小薇LOGO体&apos;);" />
        <ui:Button text="退出游戏" display-tooltip-when-elided="true" name="QuitButton" class="button-style" style="padding-top: 70px; padding-right: 70px; padding-bottom: 70px; padding-left: 70px;" />
    </ui:VisualElement>
</ui:UXML>
